<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Hồ sơ cá nhân</title>
  </head>
  <body>
    <div class="profile">
      <img src="./canhan.jpg" alt="ảnh cá nhân" />
      <h1>Nguyễn Thành Phát</h1>
      <p>Tuổi 25</p>
      <p>Quê quán : Long an</p>
      <p>
        Chào mừng bạn đến với hồ sơ cá nhân của tôi. Tôi là 1 lập trình viên web
        chuyên về các kiến thức sâu sâu rộng với HTML, CSS, HTML
      </p>
      <h2>Danh sách các kĩ năng:</h2>
      <ul>
        <p>HTML</p>
        <p>CSS</p>
        <p>JAVASCRIPT</p>
      </ul>
      <h2>Liên hệ</h2>
      <p>
        Email:
        <a href="mailto:nguyenthanhphat13032005@gmail.com">
          Gửi email cho tôi</a
        >
      </p>
      <p>
        Facebook:
        <a href="https://www.facebook.com/profile.php?id=100058862585591"
          >Phở bò</a
        >
      </p>
    </div>
  </body>
</html>
